C:\BRU\ST&D\L1\L1\bin\Debug\net8.0\L1.exe
C:\BRU\ST&D\L1\L1\bin\Debug\net8.0\L1.deps.json
C:\BRU\ST&D\L1\L1\bin\Debug\net8.0\L1.runtimeconfig.json
C:\BRU\ST&D\L1\L1\bin\Debug\net8.0\L1.dll
C:\BRU\ST&D\L1\L1\bin\Debug\net8.0\L1.pdb
C:\BRU\ST&D\L1\L1\obj\Debug\net8.0\L1.GeneratedMSBuildEditorConfig.editorconfig
C:\BRU\ST&D\L1\L1\obj\Debug\net8.0\L1.AssemblyInfoInputs.cache
C:\BRU\ST&D\L1\L1\obj\Debug\net8.0\L1.AssemblyInfo.cs
C:\BRU\ST&D\L1\L1\obj\Debug\net8.0\L1.csproj.CoreCompileInputs.cache
C:\BRU\ST&D\L1\L1\obj\Debug\net8.0\L1.dll
C:\BRU\ST&D\L1\L1\obj\Debug\net8.0\refint\L1.dll
C:\BRU\ST&D\L1\L1\obj\Debug\net8.0\L1.pdb
C:\BRU\ST&D\L1\L1\obj\Debug\net8.0\L1.genruntimeconfig.cache
C:\BRU\ST&D\L1\L1\obj\Debug\net8.0\ref\L1.dll
